<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rz5-yU-mst">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CD__CB__CL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-eh-wZo">
                                <rect key="frame" x="40" y="128" width="334" height="694"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-Ly-Kir">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="327"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="15" image="whereAreYou" imageContentMode="scaleAspectFill"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Where are you?">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openCentralView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfw-gk-VAB"/>
                                            <segue destination="2cF-Gu-cEe" kind="show" id="4wK-ZR-jdH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-oD-hKl">
                                        <rect key="frame" x="0.0" y="367" width="334" height="327"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="15" image="iAmHere" imageContentMode="scaleAspectFill"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="I'm here!">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openPeripheralView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jk-mC-ILe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NB-eh-wZo" secondAttribute="trailing" constant="40" id="LIG-WB-IR9"/>
                            <constraint firstItem="9NB-eh-wZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UBS-ly-bPC"/>
                            <constraint firstItem="9NB-eh-wZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eg3-pP-lEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9NB-eh-wZo" secondAttribute="bottom" constant="40" id="tP3-gE-Xag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lX9-JK-wAl"/>
                    <connections>
                        <outlet property="centralButton" destination="gqk-Ly-Kir" id="ghA-3l-UMd"/>
                        <outlet property="peripheralButton" destination="L2P-oD-hKl" id="B85-qv-UEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="QNc-2H-Ijw">
            <objects>
                <collectionViewController id="2cF-Gu-cEe" customClass="CentralViewController" customModule="CD__CB__CL" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AXb-f5-h45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g11-Gc-SBV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CentralViewCell" id="Woj-eT-6mH" customClass="CentralViewCell" customModule="CD__CB__CL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NR8-0Y-t2n">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-D2-aE2">
                                            <rect key="frame" x="10" y="10" width="45" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-Cl-toH">
                                            <rect key="frame" x="5" y="5" width="55" height="118"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ljn-D2-aE2" firstAttribute="leading" secondItem="NR8-0Y-t2n" secondAttribute="leading" constant="10" id="3rv-kE-Ds6"/>
                                        <constraint firstItem="ljn-D2-aE2" firstAttribute="top" secondItem="NR8-0Y-t2n" secondAttribute="top" constant="10" id="4NT-0i-t7O"/>
                                        <constraint firstAttribute="bottom" secondItem="ZGC-Cl-toH" secondAttribute="bottom" constant="5" id="6U0-gL-0QG"/>
                                        <constraint firstAttribute="trailing" secondItem="ljn-D2-aE2" secondAttribute="trailing" constant="10" id="Luc-L6-We7"/>
                                        <constraint firstItem="ZGC-Cl-toH" firstAttribute="leading" secondItem="NR8-0Y-t2n" secondAttribute="leading" constant="5" id="QCh-kT-L1l"/>
                                        <constraint firstItem="ZGC-Cl-toH" firstAttribute="top" secondItem="NR8-0Y-t2n" secondAttribute="top" constant="5" id="cbL-Jx-RqW"/>
                                        <constraint firstAttribute="trailing" secondItem="ZGC-Cl-toH" secondAttribute="trailing" constant="5" id="pad-u3-MUN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ljn-D2-aE2" id="efx-ba-fsT"/>
                                    <outlet property="ownerImageView" destination="ZGC-Cl-toH" id="guD-JO-0uN"/>
                                    <segue destination="qr4-Oc-n3a" kind="show" identifier="showDevices" id="o9h-rz-tqY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2cF-Gu-cEe" id="VUh-1j-DPQ"/>
                            <outlet property="delegate" destination="2cF-Gu-cEe" id="gWr-HR-Mut"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="V1q-dZ-hWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1eT-Hh-XUx">
                            <connections>
                                <action selector="addFriend:" destination="2cF-Gu-cEe" id="cCt-LC-qQd"/>
                                <segue destination="5Xg-F8-biy" kind="presentation" identifier="showAddPersonForm" id="8Ed-wq-fKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBr-Qd-X0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="129"/>
        </scene>
        <!--Devices-->
        <scene sceneID="XVJ-nc-dkH">
            <objects>
                <tableViewController id="qr4-Oc-n3a" customClass="DeviceListViewController" customModule="CD__CB__CL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="clZ-Mj-n2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceLIstViewCell" id="SFS-Vk-5ej" customClass="DeviceListViewCell" customModule="CD__CB__CL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFS-Vk-5ej" id="AZr-Qh-u8M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-ra-QV4">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="pmg-f8-LT3"/>
                                                <constraint firstAttribute="height" constant="40" id="x24-ag-pnC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r89-DX-fub">
                                            <rect key="frame" x="63" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r89-DX-fub" firstAttribute="leading" secondItem="XQq-ra-QV4" secondAttribute="trailing" constant="15" id="6bN-D9-YQP"/>
                                        <constraint firstItem="XQq-ra-QV4" firstAttribute="centerY" secondItem="AZr-Qh-u8M" secondAttribute="centerY" id="dI1-UT-XAI"/>
                                        <constraint firstItem="r89-DX-fub" firstAttribute="centerY" secondItem="AZr-Qh-u8M" secondAttribute="centerY" id="r4J-Hn-c3c"/>
                                        <constraint firstItem="XQq-ra-QV4" firstAttribute="leading" secondItem="AZr-Qh-u8M" secondAttribute="leading" constant="8" id="vbd-Qw-Jjm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceImage" destination="XQq-ra-QV4" id="c3r-Gv-KGB"/>
                                    <outlet property="uuidLabel" destination="r89-DX-fub" id="dPd-yj-1Rv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qr4-Oc-n3a" id="dfE-Tm-xK7"/>
                            <outlet property="delegate" destination="qr4-Oc-n3a" id="VHy-fd-5H0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="O8W-nH-voR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jw7-Oz-3X4">
                            <connections>
                                <action selector="addButtonClicked:" destination="qr4-Oc-n3a" id="JLB-Nn-8vR"/>
                                <segue destination="sDY-4h-7df" kind="presentation" id="hUG-aC-wTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBv-sz-A3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="834"/>
        </scene>
        <!--Add Device View Controller-->
        <scene sceneID="Hyl-jL-dnR">
            <objects>
                <viewController id="sDY-4h-7df" customClass="AddDeviceViewController" customModule="CD__CB__CL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98H-8q-hbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-Pb-0Xi">
                                <rect key="frame" x="102" y="15" width="210" height="228.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-5B-Mtt">
                                        <rect key="frame" x="84.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p38-K1-gpT">
                                        <rect key="frame" x="55" y="35.5" width="100" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="m4C-Nj-0zH"/>
                                            <constraint firstAttribute="height" constant="100" id="zdw-bG-ps3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-Kt-QDM">
                                        <rect key="frame" x="0.0" y="178.5" width="210" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-d2-5J3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xfw-xK-sxx"/>
                                                    <constraint firstAttribute="width" constant="100" id="lrM-Ta-qMK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-ig-ojK">
                                                <rect key="frame" x="110" y="0.0" width="100" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V15-NP-NhT">
                                <rect key="frame" x="15" y="20" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="sDY-4h-7df" eventType="touchUpInside" id="YSd-2z-ams"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpa-bS-S0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bja-Pb-0Xi" firstAttribute="top" secondItem="kpa-bS-S0k" secondAttribute="top" constant="15" id="PRi-lS-4XV"/>
                            <constraint firstItem="Bja-Pb-0Xi" firstAttribute="centerX" secondItem="98H-8q-hbc" secondAttribute="centerX" id="QOJ-jv-PNJ"/>
                            <constraint firstItem="V15-NP-NhT" firstAttribute="top" secondItem="kpa-bS-S0k" secondAttribute="top" constant="20" id="pR5-D7-YmF"/>
                            <constraint firstItem="V15-NP-NhT" firstAttribute="leading" secondItem="kpa-bS-S0k" secondAttribute="leading" constant="15" id="waG-q3-gIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceImageView" destination="p38-K1-gpT" id="pHF-qc-fm4"/>
                        <outlet property="negativeButton" destination="sAQ-d2-5J3" id="l2l-Cr-Gi4"/>
                        <outlet property="positiveButton" destination="1bl-ig-ojK" id="I2a-Bk-S4t"/>
                        <outlet property="statusLabel" destination="Uo2-5B-Mtt" id="mps-L0-f2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMY-Zb-rlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="834"/>
        </scene>
        <!--Add Friend Form View Controller-->
        <scene sceneID="HLi-B1-AwY">
            <objects>
                <viewController id="5Xg-F8-biy" customClass="AddFriendFormViewController" customModule="CD__CB__CL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdy-Rr-GBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-7k-Fgl">
                                <rect key="frame" x="15" y="20" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="5Xg-F8-biy" eventType="touchUpInside" id="UIx-X0-pcj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-ea-PKP">
                                <rect key="frame" x="107" y="20" width="200" height="410"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-Oh-kw4">
                                        <rect key="frame" x="10" y="0.0" width="180" height="300"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="V12-9D-KCf"/>
                                            <constraint firstAttribute="height" constant="300" id="d5H-cy-gew"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add a photo"/>
                                        <connections>
                                            <action selector="pickFriendImage:" destination="Udi-C5-A5R" eventType="touchUpInside" id="smu-1B-5rx"/>
                                            <action selector="pickFriendPhoto:" destination="5Xg-F8-biy" eventType="touchUpInside" id="VWQ-Ef-PlM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-Nu-psh">
                                        <rect key="frame" x="0.0" y="315" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kMA-n3-vPL"/>
                                            <constraint firstAttribute="width" constant="200" id="toU-j1-iSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-28-vpY">
                                        <rect key="frame" x="0.0" y="360" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FYY-p4-g7v"/>
                                            <constraint firstAttribute="height" constant="50" id="QXg-Uc-Mke"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Friend"/>
                                        <connections>
                                            <action selector="addFriendClicked:" destination="5Xg-F8-biy" eventType="touchUpInside" id="jkR-sd-y4N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdL-MG-pLu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0a-7k-Fgl" firstAttribute="top" secondItem="gdL-MG-pLu" secondAttribute="top" constant="20" id="QCO-SS-hrB"/>
                            <constraint firstItem="OdD-ea-PKP" firstAttribute="top" secondItem="gdL-MG-pLu" secondAttribute="top" constant="20" id="RAf-1i-a7X"/>
                            <constraint firstItem="OdD-ea-PKP" firstAttribute="centerX" secondItem="cdy-Rr-GBx" secondAttribute="centerX" id="ZVH-2Y-J30"/>
                            <constraint firstItem="P0a-7k-Fgl" firstAttribute="leading" secondItem="gdL-MG-pLu" secondAttribute="leading" constant="15" id="whN-ks-Qye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="SzO-28-vpY" id="er1-H0-Z1r"/>
                        <outlet property="cancelButton" destination="P0a-7k-Fgl" id="9Hc-ey-iOZ"/>
                        <outlet property="imageButton" destination="JKZ-Oh-kw4" id="jge-t6-8Lu"/>
                        <outlet property="nameField" destination="gwc-Nu-psh" id="4pI-5i-caY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVl-Yf-1pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Udi-C5-A5R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEy-YT-rr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rz5-yU-mst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vw9-Ul-e1j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7HI-L6-kNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJi-sh-hDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="iAmHere" width="295" height="166"/>
        <image name="whereAreYou" width="321" height="216"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
